name: 'PostCatComment'
description: 'create cat comment'
author: 'starfish719'
inputs:
  owner:
    description: 'input owner here'
    default: 'default value if applicable'
  repo:
    description: 'input repo name here'
    default: 'default value if applicable'
  issueNumber:
    description: 'input github.event.issues.id here'
    default: 'default value if applicable'
  myToken:
    description: 'input secrets.GITHUB_TOKEN here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-justify'
  color: 'blue'
